:root {
    --header-color:#5454ff;
    --background-color:#333333;
    --project-color:#01c94d;
    --text-color: #f0f8ff;
}

* {
    box-sizing: border-box;
}

html,body, a {
    font-family: Verdana, Tahoma, sans-serif;
    color: var(--text-color);
    margin: 0;
    padding: 0; 
}

/* NAVBAR */
#navbar {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 68px;
    background-color: var(--header-color);
    position: sticky;
    top: 0;
    padding-right: 30px;

    z-index: 2; /*icons*/
}

.nav-link {
    font-size: 24px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
}

.nav-link:hover {
    background-color: #01c94d;
}

/* WELCOME SECTION */
#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    background-color: var(--background-color);
    font-size: xx-large;

    z-index: 0; /*icons*/
}

#welcome-section p {
    font-weight: lighter;
    color: var(--header-color);
    margin-top: -30px;
}

/* PROJECTS */
#projects {
    background-color: var(--project-color);
    font-size: xx-large;
    padding: 80px 0;
}

#projects h1 {
    margin: 0 20px 30px 20px;
    text-align: center;
    line-height: 80px;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 22px;

}

.tile-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    width: 100%;
    padding: 20px 30px;
}

.project-tile {
    display: flex;
    flex-direction: column;
    min-width: 320px;
    max-width: 380px;
    min-height: 320px;
    max-height: 380px;
    aspect-ratio: 1/1;
    flex: 1 1 auto;
    text-decoration: none;
}

.project-tile img {
    flex: 0 1 auto;
    object-fit: cover;
    height: 80%;
}

.project-tile p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
    margin: 0;
    padding: 10px 0;
    height: 20%;
    font-size: 1.5rem;
    background-color: var(--background-color);
}

/*hover effects*/
.project-tile:hover {
    transform: scaleX(1.05) scaleY(1.05);
    transition:0.2s linear 0.2s;
}

.project-tile:not(:hover) {
    transform: scaleX(1) scaleY(1);
    transition:0.2s linear;
}

/* CONTACT */
#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    font-size: xx-large;
    background-color: var(--background-color);
    padding: 0 20px;
}

.contact-text {
    text-align: center;
}

#contact div p {
    margin: -35px 0 50px 0;
    font-size: 20px;
    font-weight: 100;
}

.contact-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 25px;
    padding: 0 15px;
}

.profile-link img {
    display: inline;
    height: 32px;
    aspect-ratio: 1/1;
    margin-right: 5px;
    filter: drop-shadow(2px 2px 2px black);
}

.profile-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    text-shadow: 2px 2px 2px black;
}

/*hover effects*/
.profile-link:hover {
    transform: scaleX(1.1) scaleY(1.1);
    transition:0.3s linear;
}

.profile-link:not(:hover) {
    transform: scaleX(1) scaleY(1);
    transition:0.3s linear;
}

/* FOOTER */
footer { /* text doesn't line up when amount of lines is different on each side */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
    height: 100px;
    text-wrap: wrap;
    line-height: 22px;
    padding-left: 10px;
    border-top: 5px solid var(--header-color);
    background-color: var(--background-color);
}

/* ICON ATTRIBUTION */
.icon-attribution {
    position: absolute;
    z-index: 1;
    top: 100px;
    left: 30px;
    font-size: 1.2rem;
    color: var(--background-color);
}

.icon-attribution a {
    display: block;
    padding: 3px;
    color: var(--background-color);
}

/* SMALLER SCREENS */ 
@media only screen and (max-width: 1100px) {
    .tile-container {
        flex-wrap: wrap;
    }

    .project-tile {
        flex: 1 1 auto;
        max-width: 1100px;
        max-height: 420px;
    }

    /*for some reason, mobile displays default font color
    so i add this to see if that works*/
    .icon-attribution {
        color: var(--background-color);
    }

}







/*icons attributions*/
/*

<a  href="https://icons8.com/icon/UWBXWx2eN8Pt/github">GitHub</a> icon by <a href="https://icons8.com">Icons8</a>

<a  href="https://icons8.com/icon/baRhMh2wmjbT/email">Email</a> icon by <a href="https://icons8.com">Icons8</a>

<a  href="https://icons8.com/icon/2olGSGqpqGWD/phone">Phone</a> icon by <a href="https://icons8.com">Icons8</a>

*/